{
  "name": "us-visa-check",
  "version": "0.0.2",
  "description": "Bot to check if there are any slots available for US B2 (tourist) visa ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "node-fetch": "2.x.x",
    "node-telegram-bot-api": "^0.57.0",
    "puppeteer": "^13.6.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
